
# Database configuration
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=grpc-users  # Имя БД для UserService
DB_PORT=5432

# gRPC server configuration
USER_SERVICE_PORT=50051
TODO_SERVICE_PORT=50052 # Добавлен порт для TodoService

TODO_DB_NAME=grpc-todos

# JWT Secret
JWT_SECRET=secret12345